../Core/Src/main.c:104:5:__io_putchar	2
../Core/Src/main.c:113:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:132:5:main	4
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:331:13:MX_ADC2_Init	4
../Core/Src/main.c:397:13:MX_I2C1_Init	4
../Core/Src/main.c:445:13:MX_TIM1_Init	8
../Core/Src/main.c:530:13:MX_TIM2_Init	9
../Core/Src/main.c:608:13:MX_USART2_UART_Init	2
../Core/Src/main.c:641:13:MX_DMA_Init	1
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:Error_Handler	1
