../Core/Src/main.c:119:5:__io_putchar	2
../Core/Src/main.c:128:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:139:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:161:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:186:5:main	5
../Core/Src/main.c:315:6:SystemClock_Config	4
../Core/Src/main.c:368:13:MX_ADC2_Init	4
../Core/Src/main.c:434:13:MX_I2C1_Init	4
../Core/Src/main.c:482:13:MX_TIM1_Init	8
../Core/Src/main.c:567:13:MX_TIM2_Init	9
../Core/Src/main.c:645:13:MX_TIM3_Init	4
../Core/Src/main.c:690:13:MX_USART2_UART_Init	2
../Core/Src/main.c:723:13:MX_DMA_Init	1
../Core/Src/main.c:741:13:MX_GPIO_Init	1
../Core/Src/main.c:806:6:Error_Handler	1
