../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:174:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:219:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:250:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:290:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f3xx_hal_msp.c:343:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:385:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:422:6:HAL_UART_MspDeInit	2
